<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Chasmogamous by Free CSS Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="header">
<div id="logo">
	<h1><a href="#">Creative Blot</a></h1>
	<h2><a href="http://www.flash-templates-today.com">by free flash templates</a></h2>
</div>
<div id="menu">
	<ul>
		<li class="first"><a href="#" accesskey="1" title="">Home</a></li>
		<li><a href="#" accesskey="2" title="">Tutorials</a></li>
		<li><a href="#" accesskey="3" title="">Gallery</a></li>
		<li><a href="#" accesskey="4" title="">About Us</a></li>
		<li><a href="#" accesskey="5" title="">News</a></li>
		<li><a href="#" accesskey="6" title="">Contact</a></li>
	</ul>
	<div id="search">
		<form method="get" action="">
			<fieldset>
			<input id="s" type="text" name="s" value="" />
			<input id="x" type="submit" value="GO" />
			</fieldset>
		</form>
	</div>
</div>
</div><hr />
<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		<div class="post">
			<h2 class="title"><a href="#">Welcome to Creative Blot</a></h2>
			<div class="entry">
				<p><img src="images/img08.jpg" alt="" width="132" height="72" class="left" /> This is <strong>Creative Blot</strong>, a free, fully standards-compliant CSS template designed by <a href="http://www.flash-templates-today.com/">Free CSS Templates</a>.</p>
				<p>This free template is released under a <a href="#">Creative Commons Attributions 2.5</a> license, so you’re pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it :)</p>
			</div>
			<p class="meta">Posted on January 5, 2008 by <a href="#">Someone</a> &nbsp;|&nbsp; <a href="#">32 comments</a></p>
		</div>
		<div class="post">
			<h2 class="title">Blot Design</h2>
            <h2>FROM Flash-Templates-Today.com DESIGN TEAM</h2>
            <p>This <strong>website template</strong> is repeased under a Creative Commons Attribution 2.5 License<br /><br />
We request you retain the full copyright notice below including the link to www.flash-templates-today.com.
This not only gives respect to the large amount of time given freely by the developers
but also helps build interest, traffic and use of our free and paid designs. If you cannot (for good reason) retain the full copyright we request you at least leave in place the
Website Templates line, with <a href="http://www.flash-templates-today.com">Website Templates</a> linked to www.flash-templates-today.com. If you refuse to include even this then support may be affected.<br /><br />
You are allowed to use this design only if you agree to the following conditions:<br />
- You cannot remove copyright notice from this design without our permission.<br />
- If you modify this design it still should contain copyright because it is based on our work.<br />
- You may copy, distribute, modify, etc... this template as long as link to our website remains untouched.<br /><br />
For support visit <a href="http://www.flash-templates-today.com/contact.php" title="flash templates today contact">http://www.flash-templates-today.com/contact.php</a></p>
			<h2 class="title">What does Flash Template mean?</h2>
            <p><strong>Flash Template</strong> is a ready-made Flash Site that you can download and use for free! <strong>Flash Template</strong> was created by professional and independent designers for you. You need only to make your adjustments and your flash site is ready. If you open .fla file you can easily change the text information and graphics of the site. There's no need to make animation - our designers already did it. After your text and graphics adjustments you need only to upload .swf file to your server and enjoy your ready Flash Site! Using <a href="http://www.flash-templates-today.com" title="Free Flash Templates">Free Flash Templates</a> you can save your time and money!</p>
			<p class="meta">Posted on January 5, 2008 by <a href="#">Someone</a> &nbsp;|&nbsp; <a href="#">32 comments</a></p>
		</div>
	</div>
	<!-- end content -->
	<!-- start sidebar -->
	<div id="sidebar">
		<ul>
			<li>
				<h2>Testimonials</h2>
				<p>QGuys, your templates are super! I can see a team of professionals, who are making really great templates. The design’s great and the colors match perfectly, I wanted to download it immediately. Your templates are really great!</p>
			</li>
			<li>
				<h2>Custom Design</h2>
				<p>offers unique and impressive free website templates. Our website templates excite and inspire. The main goal of our customer-oriented company is to make the free websites eye-catching and interactive. Download our free website templates designs now!</p>
			</li>
            <li id="calendar">
				<h2>Calendar</h2>
				<table summary="Calendar">
					<caption>
					November 2008
					</caption>
					<thead>
						<tr>
							<th abbr="Monday" scope="col" title="Monday">M</th>
							<th abbr="Tuesday" scope="col" title="Tuesday">T</th>
							<th abbr="Wednesday" scope="col" title="Wednesday">W</th>
							<th abbr="Thursday" scope="col" title="Thursday">T</th>
							<th abbr="Friday" scope="col" title="Friday">F</th>
							<th abbr="Saturday" scope="col" title="Saturday">S</th>
							<th abbr="Sunday" scope="col" title="Sunday">S</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<td abbr="October" colspan="3" id="prev"><a href="http://wordpress.local/?m=200810" title="View posts for October 2008">&laquo; Oct</a></td>
							<td class="pad">&nbsp;</td>
							<td abbr="December" colspan="3" id="next"><a href="http://wordpress.local/?m=200810" title="View posts for December 2008">Dec &raquo;</a></td>
						</tr>
					</tfoot>
					<tbody>
						<tr>
							<td colspan="3" class="pad">&nbsp;</td>
							<td>1</td>
							<td>2</td>
							<td>3</td>
							<td>4</td>
						</tr>
						<tr>
							<td id="today">5</td>
							<td>6</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
							<td>10</td>
							<td>11</td>
						</tr>
						<tr>
							<td>12</td>
							<td>13</td>
							<td>14</td>
							<td>15</td>
							<td>16</td>
							<td>17</td>
							<td>18</td>
						</tr>
						<tr>
							<td>19</td>
							<td>20</td>
							<td>21</td>
							<td>22</td>
							<td>23</td>
							<td>24</td>
							<td>25</td>
						</tr>
						<tr>
							<td>26</td>
							<td>27</td>
							<td>28</td>
							<td>29</td>
							<td>30</td>
							<td class="pad" colspan="2">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</li>
		</ul>
	</div>
	<!-- end sidebar -->
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end page -->
<div id="footer">
	<p class="legal">Copyright (c) 2008 Website Name. All rights reserved. <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
	<p class="credit">Designed by <a href="http://www.flash-templates-today.com/">Free Flash Templates</a>.</p>
</div>
</body>
</html>
