<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> stu nicholls dot com | simple photo click gallery</title>
<meta name="Author" content="Stu Nicholls" />


<link rel="stylesheet" media="all" type="text/css" href="photo_click/photo_click.css" />


<script src="photo_click/click_gallery.js" type="text/javascript"></script>

</head>

<body onload="clickMenu('gallery')">
<h1>stunicholls.com</h1>
<h2>Simple photo click gallery</h2>
<h3>22nd October 2007</h3>

<div id="gallery">
<ul>
	<li><i><img src="../images/trees/t1.jpg" title="" alt="" /></i><span><b>Lorem ipsum mea.</b><br />Ut posse discere omittam, et pro maluisset evertitur incorrupte, quo modus etiam euismod ne. Id vel postulant periculis, graeco minimum no sit.</span></li>
	<li><i><img src="../images/trees/t2.jpg" title="" alt="" /></i><span><b>Ne eam invidunt.</b><br /> Suavitate cotidieque, has veniam audiam senserit ad. Vocent ornatus vim eu, duo laudem ignota appetere ea.</span></li>
	<li><i><img src="../images/trees/t3.jpg" title="" alt="" /></i><span><b>Mea hinc eirmod.</b><br />Petentium ex. No iisque corpora pri, vix et fugit voluptaria, discere nominati eu vel.</span></li>
	<li><i><img src="../images/trees/t4.jpg" title="" alt="" /></i><span><b>At sea equidem.</b><br />Maluisset, tamquam menandri honestatis qui at.</span></li>
	<li><i><img src="../images/trees/t5.jpg" title="" alt="" /></i><span><b>Ad quot aeque.</b><br />Pri nemore aliquip no eum. Ea nec temporibus delicatissimi. Regione dolores legendos id qui.</span></li>
	<li><i><img src="../images/trees/t6.jpg" title="" alt="" /></i><span><b>Eu vel legimus.</b><br />Inimicus maiestatis, laoreet invidunt ut ius, usu veri suscipit no.</span></li>
	<li><i><img src="../images/trees/t7.jpg" title="" alt="" /></i><span><b>Deserunt senserit.</b><br />Pro ea, ea ius unum diceret tractatos, eum maiorum albucius ex. Nonummy forensibus vel ne, nisl cotidieque pri at.</span></li>
	<li><i><img src="../images/trees/t8.jpg" title="" alt="" /></i><span><b>Sanctus noluisse.</b><br />Interesset ad quo, vidisse graecis concludaturque in quo, idque expetendis in quo.</span></li>
	<li><i><img src="../images/trees/t9.jpg" title="" alt="" /></i><span><b>Inani percipit.</b><br />Legendos eu sea. An fastidii voluptua has. Ei mei saperet appellantur adversarium.</span></li>
	<li><i><img src="../images/trees/t10.jpg" title="" alt="" /></i><span><b>His ei tation.</b><br />Albucius, prima solet democritum cum no, ut numquam voluptatum nec.</span></li>
	<li><i><img src="../images/trees/t11.jpg" title="" alt="" /></i><span><b>Ut sonet.</b><br />Adipisci ius, debet sententiae elaboraret ei est. Vis nostro consectetuer ea, no pri magna alterum.</span></li>
	<li><i><img src="../images/trees/t12.jpg" title="" alt="" /></i><span><b>His puto mentitum.</b><br />Persequeris cu, utamur legendos id sea. Prompta vituperata qui cu. Idque postulant id mei.</span></li>
	<li><i><img src="../images/trees/t13.jpg" title="" alt="" /></i><span><b>Affert explicari.</b><br />Ei eam, ei has vidisse petentium consetetur. Amet modus an mea, adhuc imperdiet et has.</span></li>
	<li><i><img src="../images/trees/t14.jpg" title="" alt="" /></i><span><b>Ea has labore.</b><br />Debitis pertinax, ad vis idque impedit volutpat, id qui alterum constituto.</span></li>
	<li><i><img src="../images/trees/t15.jpg" title="" alt="" /></i><span><b>Augue graeco.</b><br />Insolens ei vel. Eu vix nostro erroribus, duis omnis utamur est ut.</span></li>
	<li><i><img src="../images/trees/t16.jpg" title="" alt="" /></i><span><b>His suas dicta cu.</b><br />Sit at summo omnium deterruisset. Ex rebum altera gloriatur duo, ex eam aliquam bonorum.</span></li>
	<li><i><img src="../images/trees/t17.jpg" title="" alt="" /></i><span><b>Eos dicat summo.</b><br />Graecis at, vix in liber dolor facilisis, usu ea possim atomorum efficiantur.</span></li>
	<li><i><img src="../images/trees/t18.jpg" title="" alt="" /></i><span><b>Eos dicat summo.</b><br />Graecis at, vix in liber dolor facilisis, usu ea possim atomorum efficiantur.</span></li>
	<li class="click"><i><img class="default" src="../images/trees/t19.jpg" title="" alt="" /></i><span><b>Default text.</b><br />Iudico petentium ullamcorper mei id. Sed an illum sonet quando, ei inciderint signiferumque pri, te duo omnis malis aeterno.</span></li>
</ul>
</div>
<p>&copy; 2007 stunicholls.com</p>
</body>
</html>